# QA-API-Test-Automation-Framework

./: .gitignore  ABC.txt  All_TestNG.xml  Post_TestNG.xml  README.md  Smoke_TestNG.xml  TestNG.xml  pom.xml
qa-api-test-automation-framework/: All_TestNG.xml  Post_TestNG.xml  Smoke_TestNG.xml  TestNG.xml  pom.xml
qa-api-test-automation-framework/extentreport/: ExtentReportResults.html
qa-api-test-automation-framework/src/main/java/com/cdk/qa/framework/config/extent/: ExtentManager.java  ExtentTestManager.java
qa-api-test-automation-framework/src/main/java/com/cdk/qa/framework/services/: S3Manager.java  SESManager.java  SSMManager.java
qa-api-test-automation-framework/src/main/java/com/cdk/qa/framework/utils/: Constants.java  FileUtils.java  RestAssuredUtils.java
qa-api-test-automation-framework/src/test/java/com/cdk/qa/framework/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
qa-api-test-automation-framework/src/test/java/com/cdk/qa/framework/validators/: ApiValidationBaseClass.java  ApiValidationGET.java  ApiValidationPOST.java  BenchMarkTests.java  PostMigrationTests.java
qa-api-test-automation-framework/src/test/resources/: Windows 10APIData.xlsx  email.properties  headers.properties
qa-api-test-automation-framework/src/test/resources/benchmarkresponse/: petid.json
src/main/java/com/cdk/qa/framework/config/extent/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/cdk/qa/framework/services/: S3Manager.java  SESManager.java  SSMManager.java
src/main/java/com/cdk/qa/framework/utils/: Constants.java  FileUtils.java  RestAssuredUtils.java
src/test/java/com/cdk/qa/framework/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/com/cdk/qa/framework/validators/: ApiValidationBaseClass.java  ApiValidationGET.java  ApiValidationPOST.java  BenchMarkTests.java  PostMigrationTests.java
src/test/resources/: Windows 10APIData.xlsx  email.properties  headers.properties  messages.properties
src/test/resources/benchmarkresponse/: Employee.json  findbystatus.json  odc-register-checknumber.json  petid.json
